# FindLove

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinery/findlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinery/findlove/: MainActivity.java  MyApplication.java
app/src/main/java/com/pinery/findlove/api/: BaiduApi.java
app/src/main/java/com/pinery/findlove/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pinery/findlove/bean/: BaikeBean.java  OCResultBean.java  PlantInfo.java  SimpleOCResultBean.java  UploadResultBean.java
app/src/main/java/com/pinery/findlove/common/: Constants.java
app/src/main/java/com/pinery/findlove/common/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/pinery/findlove/http/: RetrofitClient.java  UploadPicMoudle.java
app/src/main/java/com/pinery/findlove/moudle/: OCResultParser.java
app/src/main/java/com/pinery/findlove/moudle/content/: BaikeContentView.java  BaseContentView.java  IContent.java  IListContent.java  OCRListContent.java  SameSizeContentView.java  SimilaryContentView.java  SourceContentView.java
app/src/main/java/com/pinery/findlove/ui/adapter/: MyPagerAdapter.java  SimilaryAdapter.java  SourceAdapter.java
app/src/main/java/com/pinery/findlove/ui/fragment/: OCRListFragment.java
app/src/main/java/com/pinery/findlove/ui/widget/: RecycleViewDivider.java  ViewPagerTabStrip.java  ViewPagerTabs.java
app/src/main/java/com/pinery/findlove/util/: HtmlUtil.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/res/drawable/: view_pager_tab_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_base.xml  layout_baike.xml  layout_reader.xml  layout_reader_list.xml  news_item.xml  similary_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
app/src/test/java/com/pinery/findlove/: ExampleUnitTest.java
