// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext{
  configuration = [
      applicationId               : "com.pinery.reader",
      buildToolsVersion           : "25.0.2",
      compileSdkVersion           : 25,
      minSdkVersion               : 16,
      minSdkVersion21             : 21,
      targetSdkVersion            : 25,
      versionCode                 : 21,
      versionName                 : "1.1.1",
      multiDexEnabled             : true,
  ]

  libraries = [
      supportVersion              : "25.+",
      gson                        : "2.7",
      rxjava                      : "1.2.1",
      rxjava2                     : "2.1.0",
      rxjava2android              : "2.0.1",
      butterknife                 : "8.4.0",
      dagger                      : "2.5",
      umeng                       : "latest.integration",
      richtext                    : "2.0.9",
      LRecyclerView               : "1.4.3",
      multidex                    : "1.0.0",
      switchbutton                : "1.4.6",
      retrofit                    : "2.1.0",
      recycler_animators          : "2.0.0",
      javax_annotation            : "10.0-b28",
      logger                      : "1.15",
      retrolambda                 : "2.3.0",
      once                        : "1.2.1",
      glide                       : "3.7.0",
      materialpreference          : "1.3",
      alipay_zero_sdk             : "1.0.1",
      crashwoodpecker             : "2.1.1",
      tray                        : "0.11.0",
      sqliteassethelper           : "2.0.1",
      stetho                      : "1.4.2",
      BaseRecyclerViewAdapter     : "2.9.30",
      greendao                    : "3.2.2",
  ]
}
