apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.pinery.findlove"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  //retrofit2
  compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
  compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

  //glide
  compile "com.github.bumptech.glide:glide:${libs.glide}"

  //stetho
  compile "com.facebook.stetho:stetho:${libs.stetho}"
  compile "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

  //log
  compile 'com.orhanobut:logger:1.15'
  //图片选择
  compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
  //jsoup
  compile 'org.jsoup:jsoup:1.9.2'

  //可扩展的RecyclerView
  compile "com.github.jdsjlzx:LRecyclerView:${libs.LRecyclerView}"
  //BaseRecyclerViewAdapter
  compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.BaseRecyclerViewAdapter}"
}

